# Back-Serena

./: README.md  api.serena.sln
api.serena/: Dockerfile  Program.cs  Startup.cs  api.serena.csproj  appsettings.json  cpremierinternal-nlog.txt
api.serena/ActionFilter/: ValidationFilterAttribute.cs
api.serena/Controllers/: UserController.cs
api.serena/ExceptionHandler/: ExceptionHandler.cs
api.serena/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs
api.serena/Hubs/: ChatApp.cs
api.serena/Mapper/: MapperProfile.cs
api.serena/Models/Email/: Email.cs
api.serena/Models/Response/: ApiResponse.cs
api.serena/Models/User/: PermisionLoginDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
api.serena/Properties/: launchSettings.json
api.serena/Properties/PublishProfiles/: FolderProfile.pubxml
api.serena/TemplateMail/: EmailRequestInformation.html  EmailSend.html  RequestInformation.html
biz.serena/: biz.serena.csproj  efpt.config.json
biz.serena/Entities/: CatRole.cs  User.cs
biz.serena/Models/: InvoiceDto.cs  ReportAnEventTable.cs  ServiceRecordSelectCustomDto.cs  Summary.cs  UsersEscalate.cs
biz.serena/Models/Call/: CallByServiceRecord.cs
biz.serena/Models/Email/: Email.cs
biz.serena/Models/PricingInfo/: PricingInfo.cs
biz.serena/Models/PushNotification/: PushNotificationRequest.cs
biz.serena/Paged/: PagedList.cs
biz.serena/Repository/Generic/: IGenericRepository.cs
biz.serena/Repository/User/: IUserRepository.cs
biz.serena/Repository/Utility/: IUtiltyRepository.cs
biz.serena/Servicies/Email/: EmailService.cs  IEmailService.cs
biz.serena/Servicies/Logger/: ILoggerManager.cs  LoggerManager.cs
dal.serena/: dal.serena.csproj  efpt.config.json
dal.serena/DBContext/: Db_SerenaContext.cs
dal.serena/Repository/Generic/: GenericRepository.cs
dal.serena/Repository/User/: UserRepository.cs
dal.serena/Repository/Utility/: UtiltyRepository.cs
